group "1.vision-drivers" {
    cmd "0.optitrack-driver" {
    	exec = "$DRAKE_BIN_DIR/external/optitrack_driver/src/optitrack_client";
        host = "localhost";
    }
    cmd "2.openni-driver" {
        exec = "openni2-camera-lcm";
        host = "localhost";
    }
    cmd "3.rgbd-viewer" {
       exec = "directorPython -m director.imageviewapp --bot-config $SPARTAN_SOURCE_DIR/apps/iiwa/iiwaManip.cfg --channel OPENNI_FRAME --rgbd --pointcloud";
       host = "localhost";
    }

}

group "2.1.iiwa-drivers" {
    cmd "0.kuka-driver" {
        exec = "kuka_driver --fri_port $IIWA_PORT";
        host = "localhost";
    }
}

group "2.1.iiwa-sim" {
    cmd "0.kuka-sim" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/iiwa_wsg_simulation";
        host = "localhost";
    }
}

group "2.2.iiwa-plan-interface" {
    cmd "1.iiwa_controller" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/iiwa_controller";
        host = "localhost";
    }
    cmd "2.state-translator" {
        exec = "directorPython $DRAKE_DIR/drake/examples/kuka_iiwa_arm/kuka_iiwa_state_translator.py --director_config $DRAKE_DIR/drake/examples/kuka_iiwa_arm/director_config.json";
        host = "localhost";
    }
}

group "3.schunk-driver" {
    cmd "0.schunk-driver" {
        exec = "$SPARTAN_BUILD_DIR/externals/drake-schunk-driver/bazel-bin/src/schunk_driver --gripper_addr $GRIPPER_ADDRESS --gripper_port $GRIPPER_REMOTE_PORT --local_port $GRIPPER_LOCAL_PORT";
        host = "localhost";
    }
}

cmd "4.drake-visualizer" {
    exec = "drake-visualizer";
    host = "localhost";
}

cmd "5.director" {
  exec = "kuka_iiwa_app";
  host = "localhost";
}

cmd "6.lcm-spy" {
    exec = "drake-lcm-spy";
    host = "localhost";
}

cmd "7.signal-scope" {
    exec = "signal-scope $SPARTAN_SOURCE_DIR/config/iiwa/kuka_iiwa_signal_scope.py";
    host = "localhost";
}
